# szml

./: .gitignore  pom.xml
logging-service/: pom.xml
logging-service/src/main/java/com/jins/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/jins/logging/common/: R.java
logging-service/src/main/java/com/jins/logging/config/: Knife4jConfiguration.java
logging-service/src/main/java/com/jins/logging/constants/: Status.java
logging-service/src/main/java/com/jins/logging/controller/: LogController.java
logging-service/src/main/java/com/jins/logging/domain/entity/: OperationLog.java
logging-service/src/main/java/com/jins/logging/exception/: BizException.java
logging-service/src/main/java/com/jins/logging/handler/: GlobalExceptionHandler.java
logging-service/src/main/java/com/jins/logging/listener/: LogMessageListener.java
logging-service/src/main/java/com/jins/logging/mapper/: LogMapper.java
logging-service/src/main/java/com/jins/logging/service/: LogService.java
logging-service/src/main/java/com/jins/logging/service/impl/: LogServiceImpl.java
logging-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/jins/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/jins/permission/common/: R.java
permission-service/src/main/java/com/jins/permission/config/: Knife4jConfiguration.java
permission-service/src/main/java/com/jins/permission/constants/: RoleConstants.java  Status.java
permission-service/src/main/java/com/jins/permission/controller/: PermissionController.java
permission-service/src/main/java/com/jins/permission/domain/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/jins/permission/exception/: BizException.java
permission-service/src/main/java/com/jins/permission/handler/: GlobalExceptionHandler.java
permission-service/src/main/java/com/jins/permission/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/jins/permission/service/: PermissionService.java
permission-service/src/main/java/com/jins/permission/service/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yml
szml-common/: pom.xml
szml-common/src/main/java/com/jins/common/: R.java
szml-common/src/main/java/com/jins/constants/: MQConstants.java  RoleConstants.java  Status.java
szml-common/src/main/java/com/jins/entity/: MessageLog.java
szml-common/src/main/java/com/jins/exception/: BizException.java
szml-common/src/main/java/com/jins/handler/: GlobalExceptionHandler.java
szml-common/src/main/resources/archetype-resources/: pom.xml
szml-common/src/main/resources/archetype-resources/src/main/java/: App.java
user-service/: pom.xml
user-service/src/main/java/com/jins/: UserServiceApplication.java
user-service/src/main/java/com/jins/client/: ItemClient.java  PermissionClient.java
user-service/src/main/java/com/jins/config/: InterceptorConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
user-service/src/main/java/com/jins/constants/: RedisConstants.java  Status.java
user-service/src/main/java/com/jins/controller/: UserController.java
user-service/src/main/java/com/jins/domain/entity/: User.java
user-service/src/main/java/com/jins/domain/form/: LoginForm.java  RegistForm.java
user-service/src/main/java/com/jins/domain/vo/: UserVO.java
user-service/src/main/java/com/jins/exception/: BizException.java
user-service/src/main/java/com/jins/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/jins/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/jins/mapper/: UserMapper.java
user-service/src/main/java/com/jins/service/: UserService.java
user-service/src/main/java/com/jins/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/jins/user/: UserServiceApplication.java
user-service/src/main/java/com/jins/user/client/: PermissionClient.java
user-service/src/main/java/com/jins/user/config/: InterceptorConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
user-service/src/main/java/com/jins/user/constants/: ActionConstants.java  RedisConstants.java
user-service/src/main/java/com/jins/user/controller/: UserController.java
user-service/src/main/java/com/jins/user/domain/entity/: User.java
user-service/src/main/java/com/jins/user/domain/form/: LoginForm.java  RegistForm.java
user-service/src/main/java/com/jins/user/domain/vo/: UserVO.java
user-service/src/main/java/com/jins/user/exception/: BizException.java
user-service/src/main/java/com/jins/user/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/jins/user/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/jins/user/mapper/: UserMapper.java
user-service/src/main/java/com/jins/user/service/: UserService.java
user-service/src/main/java/com/jins/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/jins/user/utils/: TokenUtils.java  UserHolder.java
user-service/src/main/java/com/jins/utils/: TokenUtils.java  UserHolder.java
user-service/src/main/resources/: application.yml
